# GatlingProjectOne

./: README.md  pom.xml
src/test/resources/: gatling.conf
src/test/resources/bodies/: createUser.json  updateOrder.xml
src/test/resources/data/: search.csv
src/test/scala/simulations/com/gatling/tests/: AdvancedSimulation.scala  BasicSimulation.scala  DemoBlazeTest.scala  FeederDemo.scala  MyFirstScript.scala  OrangeHRM.scala  ParaBankTest_Scenario_Isolation_VirtualUser_RampUp.scala  UserAndOrderSimulation.scala
src/test/scala/simulations/com/gatling/tests/API/: APITest.scala  CheckResponseNExtractData.scala  PostPutDeleteAPIDemo.scala
